<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>寅發企業有限公司- An Fam Enterprise Co., Ltd.
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="http://webthemez.com" />
    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
    <link href="css/flexslider.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <!-- vue cdn -->
    <script src="https://unpkg.com/vue"></script>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
    <div id="wrapper" class="home-page">
        <div class="topbar">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p class="pull-left hidden-xs">
                            <i class="fa fa-clock-o"></i>
                            <span>Mon - Sat 8:30 - 18:00 Sunday CLOSED</span>
                        </p>
                        <p class="pull-right">
                            <i class="fa fa-phone"></i>Tel / （02） 8221-8716</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- start header -->
        <header>
            <div class="navbar navbar-default navbar-static-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="img/logo.png" alt="logo" />
                        </a>
                    </div>
                    <div class="navbar-collapse collapse ">
                        <ul class="nav navbar-nav">
                            <li class="active">
                                <a href="index.html">首頁</a>
                            </li>
                            <li>
                                <a href="about.html">關於我們</a>
                            </li>
                            <li>
                                <a href="insulationMaterial.html">絕緣材料</a>
                            </li>
                            <li>
                                <a href="industrialProduct.html">工業產品</a>
                            </li>
                            <li>
                                <a href="logistics.html">物流設備</a>
                            </li>
                            <li>
                                <a href="autoLab.html">生醫智動</a>
                            </li>
                            <li>
                                <a href="news.html">最新消息</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- end header -->
        <section id="banner">
            <!-- Slider -->
            <div id="main-slider" class="flexslider">
                <ul class="slides">
                    <li>
                        <img src="img/slides/1.jpg" alt="" />
                        <div class="flex-caption">
                            <h3>義大利旋轉手臂式吊車</h3>
                            <p>義大利旋轉手臂式吊車 B500SE | 最高載重500 kg</p>
                        </div>
                    </li>
                    <li>
                        <img src="img/slides/2.jpg" alt="" />
                        <div class="flex-caption">
                            <h3>德國電動型小吊車</h3>
                            <p>德國HydroBull移動式吊車 HB1000GKBRP | 最高載重1000 kg</p>
                        </div>
                    </li>
                    <li>
                        <img src="img/slides/3.jpg" alt="" />
                        <div class="flex-caption">
                            <h3>美國移液分注機器人</h3>
                            <p></p>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- end slider -->
        </section>
        <section id="call-to-action-2">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-sm-9">
                        <h3>Best Business consulting</h3>
                        <p>To me, the past is black and white, but the future is always color.</p>
                    </div>
                    <div class="col-md-2 col-sm-3">
                        <!-- <a href="#" class="btn btn-primary">Read More</a> -->
                    </div>
                </div>
            </div>
        </section>
        <section id="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="aligncenter">
                            <h2 class="aligncenter section-title text-center">Our Products</h2>
                            <p>寅發公司引進工業產品，如義大利sicme馬達、德國Wachendorff編碼器、法國Radio
                                energie直流轉速發電機等…產品效能高、精度高、耐用度佳。從最初的直流馬達、感應伺服馬達、永磁同步馬達，到最新的IE4同步磁阻馬達，有專利的特殊轉子設計
                                （無磁鐵）利用磁阻力驅動馬達，並搭配專用變頻器，無須編碼器回授即可驅動，是節能的新選擇。
                            </p>
                        </div>
                        <br />
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3 info-blocks">
                        <!-- <i class="icon-info-blocks fa fa-bell-o"></i>-->
                        <div class="info-blocks-in">
                            <a href="insulationMaterial.html">
                                <img class="img-responsive" src="img/index/1.jpg" alt="">
                            </a>
                            <br>
                            <h3>
                                <i class="fa fa-cog" aria-hidden="true"></i> 絕緣材料</h3>
                        </div>
                    </div>
                    <div class="col-sm-3 info-blocks">
                        <!-- <i class="icon-info-blocks fa fa-hdd-o"></i>-->
                        <div class="info-blocks-in">
                            <a href="industrialProduct.html">
                                <img class="img-responsive" src="img/index/2.jpg" alt="">
                            </a>
                            <br>
                            <h3>
                                <i class="fa fa-cog" aria-hidden="true"></i> 工業產品</h3>
                        </div>
                    </div>
                    <div class="col-sm-3 info-blocks">
                        <!-- <i class="icon-info-blocks fa fa-lightbulb-o"></i>-->
                        <div class="info-blocks-in">
                            <a href="logistics.html">
                                <img class="img-responsive" src="img/index/3.jpg" alt="">
                            </a>
                            <br>
                            <h3>
                                <i class="fa fa-cog" aria-hidden="true"></i> 物流設備</h3>
                        </div>
                    </div>
                    <div class="col-sm-3 info-blocks">
                        <!-- <i class="icon-info-blocks fa fa-lightbulb-o"></i>-->
                        <div class="info-blocks-in">
                            <a href="autoLab.html">
                                <img class="img-responsive" src="img/index/4.jpg" alt="">
                            </a>
                            <br>
                            <h3>
                                <i class="fa fa-cog" aria-hidden="true"></i> 生醫智動</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-padding gray-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center">
                            <h2>Latest News</h2>
                            <p>寅發企業成立於1986年，進口產品主要來自歐洲，以德國、法國、義大利生產的世界知名品牌。
                                <br>經多年努力，提供更多樣化優良品質產品，為國內產業服務，已建立起良好信譽。 </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <div class="about-text">
                            <p>寅發自與客戶溝通需求與產品規格，勘查客戶廠房內規劃後，提供標準產品或客製化的產品以滿足客戶各式需求。並秉持永續服務的精神，給予交機後的教育訓練：機台操作、例行保養、簡易故障排除、更換零備件指南等等…</p>
                            <ul class="withArrow">
                                <li>
                                    <span class="fa fa-angle-right"></span>
                                    <a href="news-info-1.html" title="">最快且最堅固的 Profinet 編碼器</a>
                                </li>
                                <li>
                                    <span class="fa fa-angle-right"></span>
                                    <a href="news-info-2.html" title="">B500SE 旋轉手臂式移動型吊車電動升降、手臂電動伸縮</a>
                                </li>
                                <li>
                                    <span class="fa fa-angle-right"></span>
                                    <a href="news-info-3.html" title="">電動型移動式吊車</a>
                                </li>
                            </ul>
                            <a href="news.html" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                    <br>
                    <div class="col-md-6 col-sm-6">
                        <div class="about-image">
                            <img class="img-responsive" src="img/index/comp.jpg" alt="About Images">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="copyright">
                            <p>
                                <i class="fa fa-phone" aria-hidden="true"></i> {{ tel }}</p>
                            <p>
                                <i class="fa fa-map-marker" aria-hidden="true"></i> {{ add }}</p>
                            <p>&copy; {{ email }}</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <a href="#" class="scrollup">
        <i class="fa fa-angle-up active"></i>
    </a>
    <!-- javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.fancybox-media.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/animate.js"></script>
    <!-- Vendor Scripts -->
    <script src="js/modernizr.custom.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/animate.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/footer/vueIndex.js"></script>
</body>

</html>